{
  "name": "postcss-font-filter",
  "version": "0.0.1",
  "description": "filter css font type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font",
    "css",
    "filter"
  ],
  "author": "zeromake <a390720046@gmail.com>",
  "license": "MIT"
}
